17 getcwd 1
25 fcntl 1233
29 ioctl 1060
38 renameat 88
56 openat 1303
57 close 1157
61 getdents64 18034
62 lseek 663
63 read 2463
64 write 1596
65 readv 1
78 readlinkat 6
79 newfstatat 951
80 fstat 761
93 exit 5
94 exit_group 1
96 set_tid_address 2
98 futex 16
113 clock_gettime 4
134 rt_sigaction 63
135 rt_sigprocmask 25
172 getpid 1
174 getuid 75
175 geteuid 1
176 getgid 1
177 getegid 1
178 gettid 14
198 socket 148
214 brk 2
215 munmap 4589
216 mremap 66
220 clone 4
221 execve 1
222 mmap 4710
226 mprotect 26
233 madvise 23368
278 getrandom 2
283 membarrier 1
unimplemented syscall
