17 getcwd 1
25 fcntl 409
29 ioctl 361
38 renameat 67
56 openat 408
57 close 404
61 getdents64 7554
62 lseek 282
63 read 457
64 write 145
65 readv 1
78 readlinkat 6
79 newfstatat 522
80 fstat 361
93 exit 1
94 exit_group 1
96 set_tid_address 2
113 clock_gettime 4
134 rt_sigaction 63
135 rt_sigprocmask 4
172 getpid 1
174 getuid 4
175 geteuid 1
176 getgid 1
177 getegid 1
178 gettid 1
198 socket 6
214 brk 2
215 munmap 3286
216 mremap 38
221 execve 1
222 mmap 3402
226 mprotect 23
233 madvise 8729
278 getrandom 2
unimplemented syscall
