17 getcwd 1
25 fcntl 558
29 ioctl 780
56 openat 628
57 close 482
61 getdents64 179
62 lseek 479
63 read 2107
64 write 1508
65 readv 1
78 readlinkat 6
79 newfstatat 963
80 fstat 489
93 exit 5
94 exit_group 1
96 set_tid_address 2
98 futex 16
113 clock_gettime 4
134 rt_sigaction 63
135 rt_sigprocmask 25
172 getpid 1
174 getuid 75
175 geteuid 1
176 getgid 1
177 getegid 1
178 gettid 14
198 socket 148
214 brk 2
215 munmap 1131
216 mremap 18
220 clone 4
221 execve 1
222 mmap 1241
226 mprotect 26
233 madvise 12424
278 getrandom 2
283 membarrier 1
unimplemented syscall
