17 getcwd 1
25 fcntl 868
29 ioctl 440
38 renameat 82
56 openat 931
57 close 799
61 getdents64 16736
62 lseek 344
63 read 626
64 write 456
65 readv 1
78 readlinkat 6
79 newfstatat 870
80 fstat 437
93 exit 1
94 exit_group 1
96 set_tid_address 2
113 clock_gettime 6
134 rt_sigaction 63
135 rt_sigprocmask 4
172 getpid 1
174 getuid 68
175 geteuid 1
176 getgid 1
177 getegid 1
178 gettid 1
198 socket 134
214 brk 2
215 munmap 7157
216 mremap 46
221 execve 1
222 mmap 7255
226 mprotect 21
233 madvise 11114
278 getrandom 2
unimplemented syscall
