7 fsetxattr 2
17 getcwd 8
20 epoll_create1 1
25 fcntl 4644
29 ioctl 6126
34 mkdirat 1
35 unlinkat 8
36 symlinkat 1
38 renameat 531
48 faccessat 1
53 fchmodat 2
56 openat 4644
57 close 4634
61 getdents64 42422
62 lseek 5571
63 read 5601
64 write 2257
65 readv 1
71 sendfile 1
78 readlinkat 6
79 newfstatat 5942
80 fstat 6150
93 exit 1
94 exit_group 1
96 set_tid_address 2
113 clock_gettime 6
134 rt_sigaction 63
135 rt_sigprocmask 4
160 uname 5
172 getpid 12
174 getuid 6
175 geteuid 3
176 getgid 1
177 getegid 1
178 gettid 2
198 socket 13
214 brk 2
215 munmap 20314
216 mremap 714
221 execve 1
222 mmap 20539
226 mprotect 64
233 madvise 82598
261 prlimit64 1
278 getrandom 8
unimplemented syscall
