17 getcwd 1
20 epoll_create1 1
25 fcntl 752
29 ioctl 522
35 unlinkat 43
38 renameat 66
46 ftruncate 2
56 openat 472
57 close 608
61 getdents64 6988
62 lseek 562
63 read 334
64 write 182
65 readv 1
78 readlinkat 6
79 newfstatat 534
80 fstat 584
93 exit 1
94 exit_group 1
96 set_tid_address 2
113 clock_gettime 4
134 rt_sigaction 63
135 rt_sigprocmask 4
172 getpid 2
174 getuid 4
175 geteuid 1
176 getgid 1
177 getegid 1
178 gettid 1
198 socket 6
214 brk 2
215 munmap 7618
216 mremap 26
221 execve 1
222 mmap 7681
226 mprotect 20
227 msync 4
233 madvise 7610
278 getrandom 2
unimplemented syscall
